<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Metas -->
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="LionCoders" />
    <meta property='og:title' content='Swaip. Du web, partout'/>
    <meta property='og:image' content='https://www.swaip.fr/images/avion2.jpg'/>
    <meta property='og:description' content='Des applications multi-plateforme dédiées à la création
    et à la diffusion de contenu dynamique.'/>
    <meta property='og:url' content='//'/>
    <!-- Links -->
    <link rel="icon" type="image/png" href="images/swaip.ico" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="icofont.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/slick.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
    <!-- Document Title -->
    <title>Swaip</title>
    <meta name="description" content="Des applications multi-plateforme dédiées à la création
et à la diffusion de contenu dynamique." />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113579312-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-113579312-1');
    </script>
</head>
<body>
  <!-- HEADER SECTION -->  
  <header id="home">
    <div class="container mw-100" style="background: #fff;">
      <nav class="navbar navbar-expand-lg navbar-light container">
        <!-- Change Logo Img Here -->
        <a class="navbar-brand" href="#"><img src="images/logo.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <div class="interactive-menu-button">
            <a href="#">
              <span>Menu</span>
            </a>
          </div>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <!-- Nav Link -->
              <a class="nav-link" data-scroll href="#home">Accueil<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <!-- Nav Link -->
              <a class="nav-link" data-scroll href="#vos-usages">Vos usages</a>
            </li>
            <li class="nav-item">
              <!-- Nav Link -->
              <a class="nav-link" data-scroll href="#portfolio">Nos réalisations</a>
            </li>
            <li class="nav-item">
              <!-- Nav Link -->
              <a class="nav-link" data-scroll href="#clients">Clients</a>
            </li> 
          </ul>
          <form  class="contact-btn form-inline my-2 my-lg-0">
            <!-- Contacgt Us Button -->
            <a href="#contact-us"><button>Contactez-nous</button></a>
          </form>
        </div>
      </nav>
    </div>
    <!-- HERO SECTION -->    
    <div class="container-fluid hero">
        <div id="heroImgContainer">
           <a href="https://bit.ly/3gS57U8" target="_blank" style="position: absolute;z-index:100000000000000">    
            <img class="animate__animated animate__fadeIn" src="images/imacrdv-avion.png" alt="">
            <p style="text-align: center;">
            Videofacilities & Swaip présentent { rendez-vous } : Transformez le streaming de votre évènement en une expérience interactive unique.
            </p>
           </a>
        </div>
      <div class="container">
        <!-- Hero Title -->
        <h1 class="animate__animated animate__flash">Du web, partout.</h1>
        <!-- Hero Title Info -->
        <p>
Des applications multi-plateforme dédiées à la création <br>et à la diffusion de contenu dynamique.</p>
        <div class="hero-btns">
          <!-- Hero Btn First -->
          <a data-scroll href="#vos-usages">En savoir plus</a>
          <!-- Hero Btn Second -->
          <a data-scroll href="#contact-us">Nous contacter</a>
        </div>
      </div>
    </div>
  </header>
  <!-- REALISATIONS SECTION -->
  <section id="vos-usages" class="portfolio" style="margin: 100px 0">
    <div class="container-fluid">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h2>Vos usages</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-lg-4 work-box">
              <div class="photobox photobox_type10">
                  <div class="photobox__previewbox">
                    <!-- Replace Patch to Image Under -->
                    <img src="images/real/hybride.png" class="photobox__preview" alt="Preview">
                    <!-- Replace Image Title Under -->
                    <span class="photobox__label">Communiquez avec notre suite d’outils pour vos événements virtuels et hybrides, vos présentations commerciales, votre communication interne. <br>Un format ouvert et modulable adapté aux besoins des marques qui souhaitent diffuser un événement conforme à leur image.
                  </span>
                  </div>
                </div>
            </div>
          <div class="col-12 col-lg-4 work-box">
            <div class="photobox photobox_type10">
                <div class="photobox__previewbox">
                  <!-- Replace Patch to Image Under -->
                  <img src="images/real/application_mobile.png" class="photobox__preview" alt="Preview">
                  <!-- Replace Image Title Under -->
                  <span class="photobox__label">Créez des application web progressives, comparables aux applications natives, sans installation requise, pour une utilisation sans internet. Elles ont responsives, rapides et ne
prennent pas de place dans la mémoire du mobile.</span>
                </div>
              </div>
          </div>
          <div class="col-12 col-lg-4 work-box">
            <div class="photobox photobox_type10">
                <div class="photobox__previewbox">
                  <!-- Replace Patch to Image Under -->
                  <img src="images/real/dispositif.png" class="photobox__preview" alt="Preview">
                  <!-- Replace Image Title Under -->
                  <span class="photobox__label">Augmentez la visibilité de vos produits, de votre marque ou d’un évènement et dialoguez de
façon simple et ludique avec vos clients.<br>
Dispositifs multi-écrans sur tout support numérique : PC / Tablette / Smartphone / TV
connectée / Murs de LED…</span>
                </div>
              </div>
          </div>
          <div class="row">
            <div class="col-12 col-lg-4 work-box">
              <div class="photobox photobox_type10">
                  <div class="photobox__previewbox">
                    <!-- Replace Patch to Image Under -->
                    <img src="images/real/fiche.png" class="photobox__preview" alt="Preview">
                    <!-- Replace Image Title Under -->
                    <span class="photobox__label">Diffusez vos produits et services sous la forme de PLV digitale. Le mode kiosk permet de verrouiller les contenus pour faciliter la diffusion sur des PC ou des écrans positionnés en magasin ou sur vos salons.
</span>
                  </div>
                </div>
            </div>
            <div class="col-12 col-lg-4 work-box">
              <div class="photobox photobox_type10">
                  <div class="photobox__previewbox">
                    <!-- Replace Patch to Image Under -->
                    <img src="images/real/communication.png" class="photobox__preview" alt="Preview">
                    <!-- Replace Image Title Under -->
                    <span class="photobox__label">Informez, motivez et fédérez vos collaborateurs, vos clients et facilitez la diffusion des actualités de votre entreprise.<br>
  De nombreux plugins peuvent être intégrés, médias sociaux, news, météo, trafic en temps réel.
  </span>
                  </div>
                </div>
            </div>

            <div class="col-12 col-lg-4 work-box">
              <div class="photobox photobox_type10">
                  <div class="photobox__previewbox">
                    <!-- Replace Patch to Image Under -->
                    <img src="images/real/presentation.png" class="photobox__preview" alt="Preview">
                    <!-- Replace Image Title Under -->
                    <span class="photobox__label">Equipez vos forces de vente avec un outil fluide et interactif. Le contenu est actualisé et disponible à tout moment.
Créez l’interface la plus adaptée à vos produits et services et optimisez vos présentations grâce aux statistiques s statistiques des démonstrations connectées.
</span>
                  </div>
                </div>
            </div>
        </div>
      </div>
    </div>
  </section>
  <!-- PORTFOLIO SECTION -->
  <section id="portfolio" class="portfolio">
    <div class="container-fluid">
      
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h2>Nos réalisations</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <h3>Plateforme communautaire</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-lg-6 work-box">
            <div class="photobox photobox_type10">
                <div class="photobox__previewbox">
                  <!-- Replace Patch to Image Under -->
                  <img src="images/rdv.jpg" class="photobox__preview" alt="Preview">
                  <!-- Replace Image Title Under -->
                  <span class="photobox__label"><a href="https://bit.ly/3gS57U8" target="_blank">Suite d'outils d'animation de réseau<br>{ rendez-vous } par SWAIP</a></span>
                </div>
            </div>
          </div>
          <div class="col-12 col-lg-6 work-box">
            <div class="photobox photobox_type10">
                <div class="photobox__previewbox">
                  <!-- Replace Patch to Image Under -->
                  <img src="images/job.jpg" class="photobox__preview" alt="Preview">
                  <!-- Replace Image Title Under -->
                  <span class="photobox__label"><a href="https://jobapprentis.com" target="_blank">Plateforme dédiée à la formation<br>JOBAPPRENTIS.COM</a></span>
                </div>
              </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <h3>Web app progressives (PWA)</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-lg-6 work-box">
            <div class="photobox photobox_type10">
                <div class="photobox__previewbox">
                  <!-- Replace Patch to Image Under -->
                  <img src="images/artandpieces.jpg" class="photobox__preview" alt="Preview">
                  <!-- Replace Image Title Under -->
                  <span class="photobox__label">E-commerce<br>ARTANDPIECES</span>
                </div>
              </div>
          </div>
          <div class="col-12 col-lg-6 work-box">
            <div class="photobox photobox_type10">
                <div class="photobox__previewbox">
                  <!-- Replace Patch to Image Under -->
                  <img src="images/configurateur.jpg" class="photobox__preview" alt="Preview">
                  <!-- Replace Image Title Under -->
                  <span class="photobox__label">Configurateur web<br>TOSHIBA</span>
                </div>
              </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <h3>Applications événementielles</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-lg-6 work-box">
            <div class="photobox photobox_type10">
                <div class="photobox__previewbox">
                  <!-- Replace Patch to Image Under -->
                  <img src="images/guerlain.jpg" class="photobox__preview" alt="Preview">
                  <!-- Replace Image Title Under -->
                  <span class="photobox__label">Jeu avec reconnaissance du mouvement<br>GUERLAIN</span>
                </div>
              </div>
          </div>
          <div class="col-12 col-lg-6 work-box">
            <div class="photobox photobox_type10">
                <div class="photobox__previewbox">
                  <!-- Replace Patch to Image Under -->
                  <img src="images/dynabook.jpg" class="photobox__preview" alt="Preview">
                  <!-- Replace Image Title Under -->
                  <span class="photobox__label">Locigiel pour lunettes intelligentes<br>DYNABOOK</span>
                </div>
              </div>
          </div>
        </div>
        <div class="row">
         <div class="col-12 col-lg-6 work-box">
            <div class="photobox photobox_type10">
                <div class="photobox__previewbox">
                  <!-- Replace Patch to Image Under -->
                  <img src="images/ijenko.jpg" class="photobox__preview" alt="Preview">
                  <!-- Replace Image Title Under -->
                  <span class="photobox__label">Table tactile<br>IJENKO</span>
                </div>
              </div>
          </div>
          <div class="col-12 col-lg-6 work-box">
            <div class="photobox photobox_type10">
                <div class="photobox__previewbox">
                  <!-- Replace Patch to Image Under -->
                  <img src="images/fujitsu.jpg" class="photobox__preview" alt="Preview">
                  <!-- Replace Image Title Under -->
                  <span class="photobox__label">Affichage dynamique<br>FUJITSU</span>
                </div>
              </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-lg-6 work-box">
            <div class="photobox photobox_type10">
                <div class="photobox__previewbox">
                  <!-- Replace Patch to Image Under -->
                  <img src="images/lancome.jpg" class="photobox__preview" alt="Preview">
                  <!-- Replace Image Title Under -->
                  <span class="photobox__label">Installation interactive<br>LANCOME</span>
                </div>
              </div>
          </div>
          <div class="col-12 col-lg-6 work-box">
            <div class="photobox photobox_type10">
                <div class="photobox__previewbox">
                  <!-- Replace Patch to Image Under -->
                  <img src="images/aiku.jpg" class="photobox__preview" alt="Preview">
                  <!-- Replace Image Title Under -->
                 <span class="photobox__label"> <a href="https://vimeo.com/303033528" target="_blank">Intelligence Artificielle Poétique<br>AI.ku</a></span>
                </div>
              </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-lg-6 work-box">
            <div class="photobox photobox_type10">
                <div class="photobox__previewbox">
                  <!-- Replace Patch to Image Under -->
                  <img src="images/beinsports.jpg" class="photobox__preview" alt="Preview">
                  <!-- Replace Image Title Under -->
                  <span class="photobox__label">Jeu / installation interactive<br>beIN Sports</span>
                </div>
              </div>
          </div>
          <div class="col-12 col-lg-6 work-box">
            <div class="photobox photobox_type10">
                <div class="photobox__previewbox">
                  <!-- Replace Patch to Image Under -->
                  <img src="images/poltronafrau.jpg" class="photobox__preview" alt="Preview">
                  <!-- Replace Image Title Under -->
                  <span class="photobox__label">Projection circulaire / Installation tactile<br>POLTRONAFRAU</span>
                </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- CLIENTS SECTION -->
  <section class="portfolio" id="clients" style="margin: 100px 0">
    <div class="container-fluid">
      <div class="container">
      <h2>Ils nous font confiance</h2>
         <div class="row">
          <div class="col-12 col-lg-2 work-box">
            <div class="photobox__previewbox">
              <img src="images/clients/medef-cut.png" >
            </div>
      </div>
            <div class="col-12 col-lg-2 work-box">
              
                  <div class="photobox__previewbox">
                    <img src="images/clients/asus.png" >
                  </div>
                
            </div>
            <div class="col-12 col-lg-2 work-box">
              
                  <div class="photobox__previewbox">
                    <img src="images/clients/beinsports.png" >
                  </div>
                
            </div>
            <div class="col-12 col-lg-2 work-box">
              
                  <div class="photobox__previewbox">
                    <img src="images/clients/ddb.png" >
                  </div>
                
            </div>
            <div class="col-12 col-lg-2 work-box">
              
                  <div class="photobox__previewbox">
                    <img src="images/clients/dynabook.png" >
                  </div>
                
            </div>
            <div class="col-12 col-lg-2 work-box">
              
                  <div class="photobox__previewbox">
                    <img src="images/clients/elior.png" >
                  </div>
              
            </div>
            <div class="col-12 col-lg-2 work-box">
              
                  <div class="photobox__previewbox">
                    <img src="images/clients/fujitsu.png" >
                  </div>
                
            </div>
            <div class="col-12 col-lg-2 work-box">
              
                  <div class="photobox__previewbox">
                    <img src="images/clients/ijenko.png" >
                  </div>
              
            </div>
            <div class="col-12 col-lg-2 work-box">
              
                  <div class="photobox__previewbox">
                    <img src="images/clients/lancome.png" >
                  </div>
               
            </div>
            <div class="col-12 col-lg-2 work-box">
              
                  <div class="photobox__previewbox">
                    <img src="images/clients/poltrona.png" >
                  </div>
                
            </div>
            <div class="col-12 col-lg-2 work-box">
              
                  <div class="photobox__previewbox">
                    <img src="images/clients/tosh.png" >
                  </div>
               
            </div>
            <div class="col-12 col-lg-2 work-box">
                  <div class="photobox__previewbox">
                    <img src="images/clients/macguff.png" >
                  </div>
            </div>
          </div>
        </div>
      </div>
  </section>
  <!-- CONTACT SECTION -->
  <section id="contact-us" class="contact">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h2>CONTACTEZ-NOUS</h2>
        </div>
      </div>
      <form action="https://formspree.io/f/mzbyygvo" method="POST">
        <div class="row">
          <div class="col-12 col-lg-6 email">
            <input placeholder="Votre mail professionnelle" type="email" id="email" name="email" size="30" required>
          </div>
          <div class="col-12 col-lg-6 email">
            <input placeholder="Objet" type="text" id="subject" name="subject" size="30" required>
          </div>
        </div>
        <div class="row">
          <div class="col-12 message">
            <textarea id="message" name="message" rows="5" cols="1" required placeholder="Votre message..."></textarea>
          </div>
          <div class="col-12">
            <div class="hero-btns contact-btn">
              <!-- Send Message Btn -->
              <input type="submit" class="button rounded" value="NOUS CONTACTER" style="background: #fff;  color: #0969e2; padding: 15px; border: 0; font-weight: bold;" ;/>
            </div>
          </div>
        </div>
      </form>
    </div>
  </section>
  <!-- FOOTER SECTION -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h5>Swaip</h5>
          <h3>Du web, partout.</h3>
          <ul class="contact-nav">
            <li><a data-scroll href="#home">Accueil</a></li>
            <li><a data-scroll href="#vos-usages">Vos usages</a></li>
            <li><a data-scroll href="#portfolio">Nos réalisations</a></li>
            <li><a data-scroll href="#clients">Clients</a></li>
            <li><a data-scroll href="#contact-us">Nous contacter</a></li>
          </ul>
          <h6>© 2021 - Swaip - Tous droits réservés</h6>
          <ul class="social">
            <li><a href="https://www.linkedin.com/company/swaip-fr/" target="_blank"><i class="icofont-linkedin"></i></a></li>
            <li><a href="https://www.linkedin.com/in/igor-novitzki-b842816b/" target="_blank"><i class="icofont-linkedin"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <!-- Scripts -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/smooth-scroll.min.js"></script>
  <script src="js/main.js"></script>
  <!-- Scripts Ends -->
</body>
</html>