<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BootstrapDash Comingsoon Template</title>
    <link href="https://fonts.googleapis.com/css?family=Karla:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.materialdesignicons.com/4.8.95/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/bd-coming-soon.css">
</head>

<body class="min-vh-100 d-flex flex-column">

    <header>
        <div class="container">
            <nav class="navbar navbar-dark bg-transparenet">
                <a class="navbar-brand" href="#">
                    <img src="html/images/logo.png" alt="logo" style="width:128px; height:128px">
                </a>
                <span class="navbar-text ml-auto d-none d-sm-inline-block">+33.6.09.60.68.56</span>
                <span class="navbar-text d-none d-sm-inline-block"><a href="mailto:igor@swaip.fr" style="color:#333">igor@swaip.fr</a></span>
            </nav>
        </div>
    </header>
    <main class="my-auto">
        <div class="container">
            <h1 class="page-title" style="font-size: 3em">Notre site est en maintenance :)</h1>
            <p class="page-description">Consultez entretemps le site de <a href="https://bit.ly/3w4fTZl" target="_blank" style="text-decoration: underline";>{ rendez-vous }</a>, notre suite d'outils pour l'animation de réseau en distanciel entièrement personnalisable.</p>
            <p>Ou suivez-nous sur nos réseaux sociaux :</p>
            <nav class="footer-social-links">
                <a href="https://www.linkedin.com/company/swaip-fr/" target="_blank" class="social-link"><i class="mdi mdi-linkedin"></i></a>
                <a href=" https://www.linkedin.com/in/igor-novitzki-b842816b/" target="_blank" class="social-link"><i class="mdi mdi-linkedin"></i></a>
            </nav>
        </div>
    </main>
</body>

</html>